# A private key for the account from which all transactions will be sent (uploading, script execution, etc.)
PRIVATE_KEY = "YOUR PRIVATE KEY"

# Project ID on Infura to make it into the right RPC
INFURA_KEY = "INFURA PROJECT ID"

# API key, which is needed to verify contracts on Etherscan
ETHERSCAN_KEY = "ETHERSCAN API KEY"

# API key, which is needed to verify contracts on Bscscan
BSCSCAN_KEY = "BSCSCAN API KEY"

# Available targets: 'ethers-v5', 'truffle-v5' and 'web3-v1'
# By default 'ethers-v5'
TYPECHAIN_TARGET = "TYPECHAIN TARGET"

# Registry address or empty to deploy new Registry contract
REGISTRY = ""

# True if stable pools available, false otherwise
STABLE_POOLS_AVAILABLE = ""

# Symbol of the wrapped native token. Must not be empty
NATIVE_ASSET_SYMBOL = ""

# Symbol of the rewards token. Leave empty to deploy system without rewards token
REWARDS_ASSET_SYMBOL = ""

# Address of the rewards token. Leave empty to deploy system without rewards token
REWARDS_ASSET_TOKEN = ""